<body class="home page-template-default page page-id-2 template-slider  color-custom style-simple button-stroke layout-full-width if-border-hide no-content-padding header-stack header-center header-fw minimalist-header-no sticky-white ab-hide subheader-both-center menuo-right menuo-no-borders footer-stick footer-copy-center mobile-tb-center mobile-mini-mr-ll be-reg-2191 wpb-js-composer js-comp-ver-6.4.1 vc_responsive">
<div id="Wrapper">
<div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3" style="background-position: center 0px;">
<header id="Header">
<div class="header_placeholder"></div>
<div id="Top_bar" class="">
<div class="container">
<div class="column one">
<div class="top_bar_left clearfix" style="width: 1134px;">
<div class="logo"><a id="logo" href="https://maiwsa.co.za" title="Michelangelo International Wine and Spirits Awards" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="https://maiwsa.co.za/wp-test/wp-content/uploads/2019/03/Michel-main-logo-web-2.png" data-retina="" data-height="150" alt="Michel-main-logo-web-2" data-no-retina=""><img class="logo-sticky scale-with-grid" src="https://maiwsa.co.za/wp-test/wp-content/uploads/2019/03/Navicon-sml-1.png" data-retina="" data-height="75" alt="Navicon-sml" data-no-retina=""><img class="logo-mobile scale-with-grid" src="https://maiwsa.co.za/wp-test/wp-content/uploads/2019/03/Michel-main-logo-web-2.png" data-retina="" data-height="150" alt="Michel-main-logo-web-2" data-no-retina=""><img class="logo-mobile-sticky scale-with-grid" src="https://maiwsa.co.za/wp-test/wp-content/uploads/2019/03/Michel-main-logo-web-2.png" data-retina="" data-height="150" alt="Michel-main-logo-web-2" data-no-retina=""></a></div>
<div class="menu_wrapper">
<nav id="menu"><ul id="menu-main-menu" class="menu menu-main"><li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"><a href="https://maiwsa.co.za/"><span>HOME</span></a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children submenu"><a href="https://maiwsa.co.za/enter/"><span>ENTER</span></a>
<ul class="sub-menu">
<li id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://maiwsa.co.za/enter/#entry-process"><span>ENTRY PROCESS</span></a></li>
<li id="menu-item-681" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://maiwsa.co.za/enter/#special-entries"><span>SPECIAL ENTRIES</span></a></li>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://maiwsa.co.za/enter/#wine_categories"><span>WINE CLASSES</span></a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://maiwsa.co.za/enter/#spirit_categories"><span>SPIRIT CLASSES</span></a></li>
<li id="menu-item-1719" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://maiwsa.co.za/enter/#non-alc_classes"><span>NON-ALC CLASSES</span></a></li>
<li id="menu-item-1715" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://maiwsa.co.za/wp-content/uploads/2020/05/Classes-2020.doc"><span>DOWNLOAD ENTRY CLASSES</span></a></li>
<li id="menu-item-1756" class="menu-item menu-item-type-custom menu-item-object-custom last-item"><a href="https://maiwsa.co.za/wp-content/uploads/2020/05/Regulations-2020.doc"><span>DOWNLOAD REGULATIONS</span></a></li>
</ul>
<span class="menu-toggle"></span></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/results/"><span>RESULTS</span></a></li>
<li id="menu-item-1611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children submenu"><a href="https://maiwsa.co.za/awards/judges/"><span>JUDGING</span></a>
<ul class="sub-menu">
<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://maiwsa.co.za/awards/judges/"><span>JUDGING PROCESS</span></a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/awards/judges-2020/"><span>JUDGES 2020</span></a></li>
<li id="menu-item-1504" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/awards/judges-2019/"><span>JUDGES 2019</span></a></li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page last-item"><a href="https://maiwsa.co.za/awards/judges-2018/"><span>JUDGES 2018</span></a></li>
</ul>
<span class="menu-toggle"></span></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children submenu"><a href="https://maiwsa.co.za/media/"><span>MEDIA</span></a>
<ul class="sub-menu">
<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/media/news/"><span>NEWS</span></a></li>
<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/media/press/"><span>PRESS</span></a></li>
<li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/media/gallery/"><span>GALLERY</span></a></li>
<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page last-item"><a href="https://maiwsa.co.za/media/videos/"><span>VIDEOS</span></a></li>
</ul>
<span class="menu-toggle"></span></li>
<li id="menu-item-2399" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/magazine/"><span>MAGAZINE</span></a></li>
<li id="menu-item-2572" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://maiwsa.co.za/travel-and-stay/"><span>TRAVEL AND STAY</span></a></li>
<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page last"><a href="https://maiwsa.co.za/about/"><span>ABOUT</span></a></li>
<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page last"><a href="https://maiwsa.co.za/contact-us/"><span>CONTACT US</span></a></li>
</ul></nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a></div>

<div class="secondary_menu_wrapper">
<nav id="secondary-menu" class="menu-social-links-menu-container"><ul id="menu-social-links-menu" class="secondary-menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a target="_blank" rel="noopener noreferrer" href="https://web.facebook.com/MichelangeloAwards">Facebook</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/miwaawards?lang=en">Twitter</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/michelangelo_awards_sa/">Instagram</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/michelangelo-international-wine-spirits-awards-59135397/">LinkedIn</a></li>
</ul></nav></div>
<div class="banner_wrapper">
</div>
<div class="search_wrapper">
<form method="get" id="searchform" action="https://maiwsa.co.za/">
<i class="icon_search icon-search-fine"></i>
<a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
<input type="text" class="field" name="s" placeholder="Enter your search">
<input type="submit" class="display-none" value="">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="mfn-main-slider mfn-rev-slider">
<rs-fullwidth-wrap id="rev_slider_2_1_forcefullwidth" style="margin-top:0px;margin-bottom:0px;"><rs-module-wrap id="rev_slider_2_1_wrapper" data-source="gallery" style="background: transparent; padding: 0px; margin: 0px auto; height: 560px; visibility: visible; position: absolute; overflow: visible; width: 1158px; left: 0px;"><rs-module id="rev_slider_2_1" style="height: 560px; max-height: 600px; margin-bottom: 0px; margin-top: 0px;" data-version="6.2.23" data-idcheck="true" class="revslider-initialised rev_redraw_on_blurfocus" data-slideactive="rs-2">
<rs-slides style="visibility: visible; max-height: none; height: 100%; width: 100%; overflow: hidden;">
<rs-slide data-key="rs-2" data-title="Intro" data-duration="7999.826965332031" data-anim="ei:power3.inOut;eo:power3.inOut;s:3000;r:0;t:zoomout;sl:d;" data-originalindex="1" data-origindex="0" data-description="" data-sba="" data-scroll-based="false" data-owidth="1280" data-oheight="720" data-rspausetimeralways="1" data-rspausetimeronce="0" data-ntrid="0" data-isactiveslide="true" style="overflow: hidden; height: 100%; width: 100%; z-index: 20; opacity: 1; visibility: inherit;"><rs-sbg-px style="background-color: transparent; transform: translate(0px, -99.5px); backface-visibility: hidden; left: 0px; top: 0px; position: absolute;"><rs-sbg-wrap data-owidth="1280" data-oheight="720" style="transform-origin: 50% 50%; visibility: inherit; opacity: 1; transform: perspective(600px); overflow: hidden;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source -<img src="//img.youtube.com/vi/inQ117mnGpM/maxresdefault.jpg" title="HOME" data-parallax="10" class="rev-slidebg" data-no-retina="">--><rs-bgvideo data-video="v:100;vc:none;w:100%;h:100%;sta:00:00;end:3:02;nse:false;l:loop;ptimer:true;" data-vimeoid="425241795" data-vatr="background=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;api=1" id="rs-bg-video-431159" class="defaultvid coverscreenvideo rs-apiready" style="z-index: 30; opacity: 1; visibility: inherit;" data-videolayermanaged="true"><iframe allow="autoplay; fullscreen" src="https://player.vimeo.com/video/425241795?loop=1&amp;autoplay=1&amp;background=0&amp;title=0&amp;byline=0&amp;portrait=0&amp;player_id=iframe53370" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="100%" height="100%" class="intrinsic-ignore" style="opacity: 1; visibility: visible; height: 116.317%; position: absolute; left: 0px; top: -8.1585%; width: 100%; display: block;" id="iframe53370" data-ready="true"></iframe><div class="rs-fullvideo-cover"></div></rs-bgvideo><rs-sbg src="https://img.youtube.com/vi/inQ117mnGpM/maxresdefault.jpg" class="" data-bgcolor="transparent" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;https://img.youtube.com/vi/inQ117mnGpM/maxresdefault.jpg&quot;); background-size: cover; background-position: 50% 50%; width: 100%; height: 100%; opacity: 1; transform: translate(0px, 0px); visibility: inherit; z-index: 20;" data-src-rs-ref="https://img.youtube.com/vi/inQ117mnGpM/maxresdefault.jpg"></rs-sbg></rs-sbg-wrap></rs-sbg-px>
<rs-layer-wrap class="rs-parallax-wrap rs-forcehidden" style="position: absolute; display: block; pointer-events: none; min-height: 100%; min-width: 100%; left: 0px; top: 0px; z-index: 5; perspective: 601px;"><rs-loop-wrap style="position: absolute; display: block; height: 100%; width: 100%;"><rs-mask-wrap style="position: absolute; display: block; height: 100%; width: 100%; overflow: visible;"><rs-layer id="slider-2-slide-2-layer-10" class="tp-shape tp-shapewrapper rs-layer" data-type="shape" data-xy="x:c;y:m;" data-text="fw:900,800,800,900;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_bd="off" data-frame_0="tp:600;" data-frame_1="tp:600;st:750.00030517578;sp:1500;sR:750.00030517578;" data-frame_999="tp:600;e:nothing;st:2250.0003051758;" style="z-index: 5; background-color: rgba(0, 0, 0, 0.25); color: rgb(255, 255, 255); width: 100%; height: 100%; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: visible;" data-idcheck="true" data-stylerecorder="true" data-initialised="true"> 
</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap></rs-slide>
</rs-slides><rs-progress style="visibility:hidden;"><rs-progress-bar style="background: rgba(255, 255, 255, 0.5);"></rs-progress-bar></rs-progress></rs-module>
<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_2_1',rl:[1240,1024,778,480],el:[],gw:[1240,1024,778,480],gh:[600,500,400,270],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi2,tpj;
					function revinit_revslider21() {
					jQuery(function() {
						tpj = jQuery;
						revapi2 = tpj("#rev_slider_2_1");
						if(revapi2==undefined || revapi2.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_2_1");
						}else{
							revapi2.revolution({
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"600,500,400,270",
								perspectiveType:"local",
								responsiveLevels:"1240,1024,778,480",
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
									type:"scroll",
									origo:"slidercenter",
									speed:2000
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider21 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider21 ) { once_revslider21 = true; revinit_revslider21();}});} else {once_revslider21 = true; revinit_revslider21();}
</script>
</rs-module-wrap><rs-fw-forcer style="height: 560px;"></rs-fw-forcer></rs-fullwidth-wrap>
<!-- END REVOLUTION SLIDER -->
</div></header>
</div>
<div id="Content">
<div class="content_wrapper clearfix">
<div class="sections_group">
<div class="entry-content" itemprop="mainContentOfPage">
<div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper"><section data-vc-full-width="true" data-vc-full-width-init="true" class="vc_section vc_custom_1616096579367 vc_section-has-fill" style="position: relative; left: -103.391px; box-sizing: border-box; width: 1158px; padding-left: 103.391px; padding-right: 103.609px;"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3 style="text-align: center;"><span style="color: #b99c31;">The countdown to the start of the 2021 competition has begun…</span></h3>
</div>
</div>
<div class="downcount clearfix" data-date="06/01/2021 08:00:00" data-offset="+2"><div class="column column_quick_fact one-fourth"><div class="quick_fact"><div data-anim-type="zoomIn" class="animate zoomIn"><div class="number-wrapper"><div class="number days">43</div></div><h3 class="title">days</h3><hr class="hr_narrow"></div></div></div><div class="column column_quick_fact one-fourth"><div class="quick_fact"><div data-anim-type="zoomIn" class="animate zoomIn"><div class="number-wrapper"><div class="number hours">13</div></div><h3 class="title">hours</h3><hr class="hr_narrow"></div></div></div><div class="column column_quick_fact one-fourth"><div class="quick_fact"><div data-anim-type="zoomIn" class="animate zoomIn"><div class="number-wrapper"><div class="number minutes">41</div></div><h3 class="title">minutes</h3><hr class="hr_narrow"></div></div></div><div class="column column_quick_fact one-fourth"><div class="quick_fact"><div data-anim-type="zoomIn" class="animate zoomIn"><div class="number-wrapper"><div class="number seconds">09</div></div><h3 class="title">seconds</h3><hr class="hr_narrow"></div></div></div></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3 style="text-align: center;"><span style="color: #b99c31;">Here are your important dates</span></h3>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h4 style="text-align: center;"><span style="color: #ffffff;">1 June 2021 – Online entries open</span></h4>
<h4 style="text-align: center;"><span style="color: #ffffff;">30 July 2021 – Online entries close</span></h4>
<h4 style="text-align: center;"><span style="color: #ffffff;">26 July 2021 to 6 Aug 2021 – Delivery of samples</span></h4>
<h4 style="text-align: center;"><span style="color: #ffffff;">16 Aug 2021 to 21 Aug 2021 – Judging week</span></h4>
</div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></section><div class="vc_row-full-width vc_clearfix"></div><section class="vc_section"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1570485144404"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2 style="text-align: center;">View the Michelangelo International Wine &amp; Spirits Awards 2020 winners</h2>
</div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-danger" href="https://maiwsa.co.za/michelangelo-international-wine-spirits-awards-presents-the-2020-winners/" title="">Click here to view</a></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_center">
<h2 class="wpb_heading wpb_singleimage_heading">Trophy Award</h2>
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="167" src="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_trophy-sticker-300x167.png" class="vc_single_image-img attachment-medium" alt="" loading="lazy" srcset="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_trophy-sticker-300x167.png 300w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_trophy-sticker-260x146.png 260w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_trophy-sticker-50x28.png 50w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_trophy-sticker-135x75.png 135w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_trophy-sticker.png 532w" sizes="(max-width: 300px) 100vw, 300px"></div>
</figure>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_center">
<h2 class="wpb_heading wpb_singleimage_heading">Platinum Award</h2>
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="169" src="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum-300x169.png" class="vc_single_image-img attachment-medium" alt="" loading="lazy" srcset="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum-300x169.png 300w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum-768x432.png 768w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum-260x146.png 260w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum-50x28.png 50w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum-133x75.png 133w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_platinum.png 960w" sizes="(max-width: 300px) 100vw, 300px"></div>
</figure>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_center">
<h2 class="wpb_heading wpb_singleimage_heading">Double Gold Award</h2>
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="169" src="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold-300x169.png" class="vc_single_image-img attachment-medium" alt="" loading="lazy" srcset="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold-300x169.png 300w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold-768x432.png 768w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold-260x146.png 260w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold-50x28.png 50w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold-133x75.png 133w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_double_gold.png 960w" sizes="(max-width: 300px) 100vw, 300px"></div>
</figure>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_center">
<h2 class="wpb_heading wpb_singleimage_heading">Gold Award</h2>
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="169" src="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold-300x169.png" class="vc_single_image-img attachment-medium" alt="" loading="lazy" srcset="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold-300x169.png 300w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold-768x432.png 768w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold-260x146.png 260w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold-50x28.png 50w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold-133x75.png 133w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_gold.png 960w" sizes="(max-width: 300px) 100vw, 300px"></div>
</figure>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_center">
<h2 class="wpb_heading wpb_singleimage_heading">Silver Award</h2>
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="169" src="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver-300x169.png" class="vc_single_image-img attachment-medium" alt="" loading="lazy" srcset="https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver-300x169.png 300w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver-768x432.png 768w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver-260x146.png 260w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver-50x28.png 50w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver-133x75.png 133w, https://maiwsa.co.za/wp-content/uploads/2020/09/MA_2020_silver.png 960w" sizes="(max-width: 300px) 100vw, 300px"></div>
</figure>
</div>
</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2 style="text-align: center;">Winners of the 2020 Michelangelo International Wine &amp; Spirits Awards can order their award stickers here</h2>

</div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-danger" href="https://maiwsa.co.za/entry/login.php" title="">Log in to order</a></div></div></div></div></div></section><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2 style="text-align: center;">MORE ABOUT MICHELANGELO</h2>

</div>
</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_10 vc_sep_pos_align_center vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#c4c4c4;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#c4c4c4;" class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1551090588245"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1564569933123">
<div class="wpb_wrapper">
<p><img src="https://maiwsa.co.za/wp-content/uploads/2019/02/Corks-sml.jpg" alt="More-About"></p>
<h4>MORE ABOUT MICHELANGELO</h4>
<p>Since the start of the Awards in 1997, more than 165 different judges from 43 countries have served on our panels.</p>

</div>
</div>
<div class="vc_btn3-container vc_btn3-inline vc_custom_1555449483108"><a class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-classic vc_btn3-icon-right vc_btn3-color-grey" href="https://maiwsa.co.za/about/" title="">READ MORE<i class="vc_btn3-icon fa fa-chevron-right"></i></a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1601705180902">
<div class="wpb_wrapper">
<p><img src="https://maiwsa.co.za/wp-content/uploads/2019/02/glasses-sml.jpg" alt="Meet-the-Judges"></p>
<h4>MEET THE JUDGES</h4>
<p>Curious to see who our judges will be?<br>
View all of the hand-picked judges who will be judging your wines and spirits.</p>

</div>
</div>
<div class="vc_btn3-container vc_btn3-inline vc_custom_1601705223897"><a class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-classic vc_btn3-icon-right vc_btn3-color-grey" href="https://maiwsa.co.za/awards/judges-2020/" title="JUDGES 2020">READ MORE<i class="vc_btn3-icon fa fa-chevron-right"></i></a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1564569947896">
<div class="wpb_wrapper">
<p><img src="https://maiwsa.co.za/wp-content/uploads/2019/02/bottles-sml.jpg" alt="View-the-Results"></p>
<h4>LATEST NEWS</h4>
<p>Michelangelo’s main purpose is to provide consumers with an unbiased opinion of the best wine &amp; spirits globally available.</p>

</div>
</div>
<div class="vc_btn3-container vc_btn3-inline vc_custom_1556796382736"><a class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-classic vc_btn3-icon-right vc_btn3-color-grey" href="https://maiwsa.co.za/news/" title="">NEWS<i class="vc_btn3-icon fa fa-chevron-right"></i></a></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3 style="text-align: center; color: #444444;">MAIN SPONSORS</h3>

</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="vc_cta3-container"><div class="vc_general vc_cta3 vc_cta3-style-classic vc_cta3-shape-rounded vc_cta3-align-center vc_cta3-color-classic vc_cta3-icon-size-md vc_cta3-actions-bottom vc_custom_1603351818316"><div class="vc_cta3_content-container"><div class="vc_cta3-content"><header class="vc_cta3-content-header"></header><p><img loading="lazy" class="wp-image-805 aligncenter" src="https://maiwsa.co.za/wp-content/uploads/2020/08/Airlink_Sunbird-Logo_BLUE.png" alt="" width="auto" height="132"></p>
</div><div class="vc_cta3-actions"><div class="vc_btn3-container vc_btn3-center"><a onmouseleave="this.style.borderColor='#b99c31'; this.style.backgroundColor='transparent'; this.style.color='#b99c31'" onmouseenter="this.style.borderColor='#b99c31'; this.style.backgroundColor='#b99c31'; this.style.color='#ffffff';" style="border-color:#b99c31; color:#b99c31;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-outline-custom vc_btn3-block" href="https://www.flyairlink.com/" title="" target="_blank">Connecting you to the widest network in Southern Africa. Book here.</a></div></div></div></div></section></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="vc_cta3-container"><div class="vc_general vc_cta3 vc_cta3-style-classic vc_cta3-shape-rounded vc_cta3-align-center vc_cta3-color-classic vc_cta3-icon-size-md vc_cta3-actions-bottom vc_custom_1603351835431"><div class="vc_cta3_content-container"><div class="vc_cta3-content"><header class="vc_cta3-content-header"></header><p><img loading="lazy" class="wp-image-806 aligncenter" src="https://maiwsa.co.za/wp-content/uploads/2019/04/mcc-colour-logo.jpg" alt="" width="auto" height="132" srcset="https://maiwsa.co.za/wp-content/uploads/2019/04/mcc-colour-logo.jpg 190w, https://maiwsa.co.za/wp-content/uploads/2019/04/mcc-colour-logo-50x25.jpg 50w, https://maiwsa.co.za/wp-content/uploads/2019/04/mcc-colour-logo-150x75.jpg 150w" sizes="(max-width: 190px) 100vw, 190px"></p>
</div><div class="vc_cta3-actions"><div class="vc_btn3-container vc_btn3-center"><a onmouseleave="this.style.borderColor='#b99c31'; this.style.backgroundColor='transparent'; this.style.color='#b99c31'" onmouseenter="this.style.borderColor='#b99c31'; this.style.backgroundColor='#b99c31'; this.style.color='#ffffff';" style="border-color:#b99c31; color:#b99c31;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-outline-custom vc_btn3-block" href="http://www.mcclabel.com" title="" target="_blank">Print labels with the most awarded label-printer in the world.</a></div></div></div></div></section></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="vc_cta3-container"><div class="vc_general vc_cta3 vc_cta3-style-classic vc_cta3-shape-rounded vc_cta3-align-center vc_cta3-color-classic vc_cta3-icon-size-md vc_cta3-actions-bottom vc_custom_1603351852460"><div class="vc_cta3_content-container"><div class="vc_cta3-content"><header class="vc_cta3-content-header"></header><p><img loading="lazy" class="wp-image-807 aligncenter" src="https://maiwsa.co.za/wp-content/uploads/2019/04/Tsogosun-logo.jpg" alt="" width="auto" height="132" srcset="https://maiwsa.co.za/wp-content/uploads/2019/04/Tsogosun-logo.jpg 190w, https://maiwsa.co.za/wp-content/uploads/2019/04/Tsogosun-logo-50x25.jpg 50w, https://maiwsa.co.za/wp-content/uploads/2019/04/Tsogosun-logo-150x75.jpg 150w" sizes="(max-width: 190px) 100vw, 190px"></p>
</div><div class="vc_cta3-actions"><div class="vc_btn3-container vc_btn3-center"><a onmouseleave="this.style.borderColor='#b99c31'; this.style.backgroundColor='transparent'; this.style.color='#b99c31'" onmouseenter="this.style.borderColor='#b99c31'; this.style.backgroundColor='#b99c31'; this.style.color='#ffffff';" style="border-color:#b99c31; color:#b99c31;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-outline-custom vc_btn3-block" href="https://www.tsogosun.com/" title="" target="_blank">Best deals on more than 100Hotels &amp; Resorts.</a></div></div></div></div></section></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="vc_cta3-container"><div class="vc_general vc_cta3 vc_cta3-style-classic vc_cta3-shape-rounded vc_cta3-align-center vc_cta3-color-classic vc_cta3-icon-size-md vc_cta3-actions-bottom vc_custom_1604343529512"><div class="vc_cta3_content-container"><div class="vc_cta3-content"><header class="vc_cta3-content-header"></header><p><img loading="lazy" class="aligncenter size-medium wp-image-1753" src="https://maiwsa.co.za/wp-content/uploads/2019/04/BIDVEST.png" alt="" width="auto" height="132"></p>
</div><div class="vc_cta3-actions"><div class="vc_btn3-container vc_btn3-center"><a onmouseleave="this.style.borderColor='#b99c31'; this.style.backgroundColor='transparent'; this.style.color='#b99c31'" onmouseenter="this.style.borderColor='#b99c31'; this.style.backgroundColor='#b99c31'; this.style.color='#ffffff';" style="border-color:#b99c31; color:#b99c31;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-outline-custom vc_btn3-block" href="https://bidvestlounge.co.za/" title="" target="_blank">Be comfortable, no matter which airline you fly</a></div></div></div></div></section></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="vc_cta3-container"><div class="vc_general vc_cta3 vc_cta3-style-classic vc_cta3-shape-rounded vc_cta3-align-center vc_cta3-color-classic vc_cta3-icon-size-md vc_cta3-actions-bottom vc_custom_1603351868657"><div class="vc_cta3_content-container"><div class="vc_cta3-content"><header class="vc_cta3-content-header"></header><p><img loading="lazy" class="aligncenter size-medium wp-image-1753" src="https://maiwsa.co.za/wp-content/uploads/2019/07/sponsor-22-300x131.png" alt="" width="auto" height="132" srcset="https://maiwsa.co.za/wp-content/uploads/2019/07/sponsor-22.png 300w, https://maiwsa.co.za/wp-content/uploads/2019/07/sponsor-22-260x114.png 260w, https://maiwsa.co.za/wp-content/uploads/2019/07/sponsor-22-50x22.png 50w, https://maiwsa.co.za/wp-content/uploads/2019/07/sponsor-22-150x66.png 150w" sizes="(max-width: 300px) 100vw, 300px"></p>
</div><div class="vc_cta3-actions"><div class="vc_btn3-container vc_btn3-center"><a onmouseleave="this.style.borderColor='#b99c31'; this.style.backgroundColor='transparent'; this.style.color='#b99c31'" onmouseenter="this.style.borderColor='#b99c31'; this.style.backgroundColor='#b99c31'; this.style.color='#ffffff';" style="border-color:#b99c31; color:#b99c31;" class="vc_general vc_btn3 vc_btn3-size-xs vc_btn3-shape-rounded vc_btn3-style-outline-custom vc_btn3-block" href="https://www.kn-portal.com/industry/wines_spirits_drinks/" title="" target="_blank">We care, because you care</a></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3 style="text-align: center; color: #444444;">MOORE STEPHENS AUDITORS’ REPORT 2019</h3>

</div>
</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_10 vc_sep_pos_align_center vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#c4c4c4;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#c4c4c4;" class="vc_sep_line"></span></span>
</div><div class="vc_btn3-container vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="https://maiwsa.co.za/wp-content/uploads/2019/10/Michelangelo-Factual-findings-report.pdf" title="" target="_blank">DOWNLOAD REPORT</a></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1616094147101"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div>
</div></div></div>
<div class="section section-page-footer">
<div class="section_wrapper clearfix">
<div class="column one page-pager">
</div></div></div></div></div></div></div>

<footer id="Footer" class="clearfix">
<div class="footer_action">
<div class="container">
<div class="column one column_column">
<h3 style="margin: 0px 0px 30px 0px">View<a href="https://sacoronavirus.co.za/" style="color: #b99c31;" target="_blank">SA Corona Virus site</a></h3></div>
</div></div>
<div class="widgets_wrapper "><div class="container"></div></div>
<div class="footer_copy">
<div class="container">
<div class="column one">
<div class="copyright">
<p class="contact_icons">
<a style="font-size: 22px;" href="https://web.facebook.com/MichelangeloAwards" target="_blank"><i class="icon-facebook"></i></a><a style="font-size: 22px;" href="https://www.instagram.com/michelangelo_awards_sa/" target="_blank"><i class="icon-instagram"></i></a><a style="font-size: 22px;" href="#https://twitter.com/miwaawards?lang=en" target="_blank"><i class="icon-twitter"></i></a><a style="font-size: 22px;" href="https://www.linkedin.com/in/michelangelo-international-wine-spirits-awards-59135397/" target="_blank"><i class="icon-linkedin"></i></a>
<br>
<a href="http://www.bidvestlounge.co.za/" target="_blank"><img src="https://maiwsa.co.za/wp-content/uploads/2019/06/Bidvest-Lounge-small-inverse.png"></a>
</p>
© 2019 Michelangelo International Wine &amp; Spirits Awards. All Rights Reserved.</div>

<nav id="social-menu" class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="social-menu"><li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://maiwsa.co.za/enter/">ENTER</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://maiwsa.co.za/privacy/">PRIVACY</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="https://maiwsa.co.za/legal-disclaimer/">LEGAL DISCLAIMER</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://maiwsa.co.za/contact-us/">CONTACT US</a></li>
</ul></nav>
</div>
</div>
</div>
</footer>
</div>
<script type="text/javascript">
var sbiajaxurl = "https://maiwsa.co.za/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
</script>
<link rel="stylesheet" id="vc_font_awesome_5_shims-css" href="https://maiwsa.co.za/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="vc_font_awesome_5-css" href="https://maiwsa.co.za/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css?ver=6.4.1" type="text/css" media="all">
<script type="text/javascript" id="contact-form-7-js-extra">
/*<![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/maiwsa.co.za\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.11.4" id="jquery-effects-slide-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4" id="jquery-effects-highlight-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.11.4" id="jquery-effects-fold-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4" id="jquery-effects-blind-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/plugins/show-hidecollapse-expand/assets/js/bg-show-hide.js?ver=5.5.4" id="bg-show-hide-script-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LcUk7IUAAAAAOjXyfF-s54h9y1ntvSmVz6YYDH0&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/*<![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcUk7IUAAAAAOjXyfF-s54h9y1ntvSmVz6YYDH0","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4" id="jquery-ui-widget-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" id="mfn-plugins-js-extra">
/*<![CDATA[ */
var mfn = {"mobileInit":"1240","parallax":"translate3d","responsive":"1","sidebarSticky":"","lightbox":{"disable":false,"disableMobile":false,"title":false},"slider":{"blog":0,"clients":0,"offer":0,"portfolio":0,"shop":0,"slider":0,"testimonials":0},"ajax":"https:\/\/maiwsa.co.za\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/themes/betheme/js/plugins.js?ver=21.9.1" id="mfn-plugins-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/themes/betheme/js/menu.js?ver=21.9.1" id="mfn-menu-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/themes/betheme/assets/animations/animations.min.js?ver=21.9.1" id="mfn-animations-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/themes/betheme/assets/jplayer/jplayer.min.js?ver=21.9.1" id="mfn-jplayer-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/themes/betheme/js/parallax/translate3d.js?ver=21.9.1" id="mfn-parallax-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/themes/betheme/js/scripts.js?ver=21.9.1" id="mfn-scripts-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-includes/js/wp-embed.min.js?ver=5.5.4" id="wp-embed-js"></script>
<script type="text/javascript" src="https://maiwsa.co.za/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.4.1" id="wpb_composer_front_js-js"></script>
<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcUk7IUAAAAAOjXyfF-s54h9y1ntvSmVz6YYDH0&amp;co=aHR0cHM6Ly9tYWl3c2EuY28uemE6NDQz&amp;hl=en-GB&amp;v=mrdLhN7MywkJAAbzddTIjTaM&amp;size=invisible&amp;cb=d159t4hodqt1" width="256" height="60" role="presentation" name="a-qid46u8ogjtv" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body>