<html>

<style>
html {  box-sizing: border-box;}
*, *:before, *:after {  box-sizing: inherit;}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.1;
  margin: 0;
  padding: 0;
}


.buitekant {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 2px 2px;
}
.binnekant {
  --auto-grid-min-size: 12rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 2px 2px;
}
.r { background-color: red; min-width:100px}
.bl { background-color: blue; min-width:100px}
.g { background-color: green; min-width:100px}
.w { background-color: white; min-width:100px}
.br { background-color: brown; min-width:100px}
.p { background-color: pink; min-width:100px}
.y { background-color: yellow; min-width:100px}
.c1 { background-color: #581B45; min-width:100px}
.c2 { background-color: #900C3F; min-width:100px}
.c3 { background-color: #C70039; min-width:100px}
.c4 { background-color: #FF5733; min-width:100px}
.c5 { background-color: #FFC30F; min-width:100px}
.c6 { background-color: #FFEEAD; min-width:100px}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
.col-xs-12 {  grid-column: span 12}
.col-xs-6 {  grid-column: span 6}
</style>
<body class="p">
<div class="row">
 <div class="col-xs-12 y">This is a col (col-xs-12)</div>
 <div class="col-xs-6 w">This is a col (col-xs-6) </div>
 <div class="col-xs-6 r">This is a col (col-xs-6) </div>
</div>

<div id="buite" class="buitekant">
<div class="c1"> linksbo<br>.<br>. </div>
<div class="c2"> regsbo </div>
<div class="c3"> regskant </div>
<div class="binnekant" id="binne">
<div class="row">
 this is a row
 <div class="col-xs-12">This is a col </div>
</div>
<div id=play class="r"> 1 </div>
<div id=play1 class="bl"> 2 </div>
<div class="br"> 3 </div>
<div class="g"> 4 </div>
<div class="r"> 5 </div>
</div>

<script>

let parent = document.getElementById('binne');
let clone = document.getElementById('play');
buildALotOfDivs(parent, clone, 50);


function buildALotOfDivs(parent, clone, times) {
  let inside;
  for (let i=0; i<times; i++) {
   inside = "<div style='text-align:center'>" + "number " + i + "<br>.</div>";
   addItem( i+100 , inside , parent, clone);
  }
}

function addItem(newId, newName, parent, clone) {
    const cloneIt = clone.cloneNode(true);
	parent.insertBefore(cloneIt, clone);
	cloneIt.setAttribute("id", newId);
    maxTextSize = 100;
    minTextSize = 10;
    let ts = Math.floor(Math.random() * maxTextSize);
    if (ts < minTextSize) ts = minTextSize;
	cloneIt.innerHTML = '<p>' + lorem(ts) + '</p>';
    //make it a unique color
    arr = ['p','c1','c2','c3','c4','c5','c6','r','bl','g','br'];
    let r = Math.floor(Math.random() * arr.length);
    cloneIt.className = arr[r]; // + ";min-width:120px"
}

function lorem(howlong) {
const text =
  "I'm baby intelligentsia hot chicken iPhone, letterpress food truck lomo roof party celiac +1 photo booth yr thundercats affogato. Poke pork belly PBR&B, vape fashion axe hashtag chillwave brooklyn cloud bread marfa cold-pressed adaptogen. Ennui tilde fam, chicharrones irony you probably haven't heard of them raclette poutine. Intelligentsia seitan chicharrones, enamel pin brunch vaporware art party kitsch retro. Vegan sustainable tumeric cronut. Pug aesthetic PBR&B glossier selvage, art party salvia wayfarers. Etsy taiyaki typewriter chicharrones, taxidermy cold-pressed pabst vinyl cronut pok pok 8-bit fam."
  +"Activated charcoal direct trade palo santo vape everyday carry pork belly mustache kitsch gochujang. Vexillologist shoreditch deep v, keytar ethical seitan sartorial kale chips irony tumeric microdosing brunch. Keffiyeh master cleanse next level, glossier lumbersexual shaman af edison bulb distillery knausgaard vape small batch portland. Cred truffaut vape deep v +1, gastropub hot chicken raw denim helvetica umami offal."
  +"Dreamcatcher sartorial asymmetrical crucifix wolf godard, coloring book squid freegan affogato lumbersexual franzen. Drinking vinegar vape chillwave pinterest tofu pug hella sartorial neutra cray tumeric. Poke cloud bread XOXO salvia. Glossier jean shorts craft beer gastropub, squid pitchfork humblebrag listicle taiyaki messenger bag retro thundercats subway tile raw denim. Hoodie asymmetrical food truck listicle pour-over."
  +"Pop-up tote bag twee squid asymmetrical lyft roof party ugh try-hard glossier pabst bicycle rights jean shorts single-origin coffee. IPhone tumblr narwhal, tattooed mumblecore you probably haven't heard of them XOXO authentic art party bicycle rights. Bespoke bitters master cleanse austin authentic lumbersexual mixtape man bun art party tilde swag. Tacos bitters chicharrones thundercats selfies chartreuse chia. Put a bird on it taxidermy cornhole VHS, tousled ennui fam hexagon craft beer marfa DIY pinterest."
  +"Air plant deep v polaroid church-key. Farm-to-table ramps put a bird on it pickled aesthetic pork belly beard tbh street art pabst. Pop-up cliche before they sold out hoodie heirloom flannel schlitz organic. Crucifix forage cardigan before they sold out umami echo park subway tile art party squid shoreditch photo booth."
  +"Yr offal cornhole neutra. Cronut kale chips hoodie, mustache tilde tacos palo santo fashion axe whatever pop-up post-ironic pitchfork pok pok ethical. Literally freegan post-ironic wolf listicle synth gochujang tousled palo santo 3 wolf moon health goth next level. Asymmetrical you probably haven't heard of them lomo post-ironic, pitchfork crucifix narwhal retro chia tofu schlitz. Kitsch keytar normcore listicle flexitarian fashion axe chartreuse jianbing yr vice flannel cred."
  +"Jianbing live-edge bicycle rights messenger bag, street art offal squid gastropub food truck kale chips locavore. Mustache humblebrag banjo, shaman offal photo booth coloring book mumblecore typewriter tbh you probably haven't heard of them. Disrupt glossier umami pop-up, schlitz listicle keytar ramps. Try-hard tumblr crucifix aesthetic lyft."
  +"Try-hard woke irony selvage listicle, literally adaptogen tilde messenger bag deep v hexagon stumptown gastropub. YOLO yuccie godard copper mug, slow-carb put a bird on it williamsburg offal craft beer trust fund sustainable palo santo 8-bit. Venmo XOXO drinking vinegar kale chips cred semiotics, vinyl helvetica hoodie bespoke leggings pop-up. Polaroid lomo tofu vape. Chicharrones mumblecore taiyaki, direct trade prism vinyl cardigan subway tile flexitarian. Aesthetic food truck glossier coloring book. Biodiesel distillery crucifix schlitz skateboard ennui master cleanse pok pok normcore cardigan."
  +"Cliche organic woke yr gluten-free, twee PBR&B everyday carry 8-bit roof party. Hexagon craft beer pinterest humblebrag raw denim pabst schlitz celiac. Quinoa hoodie man braid, iPhone flannel chia scenester pinterest kickstarter enamel pin health goth aesthetic art party cliche mustache. Irony cred street art locavore green juice."
  +"Tilde twee af drinking vinegar trust fund. Ramps vaporware hell of kombucha 8-bit chambray YOLO wolf vinyl pop-up cornhole activated charcoal mixtape. Mixtape marfa before they sold out XOXO poutine craft beer scenester cronut drinking vinegar knausgaard you probably haven't heard of them hella. Literally selvage mumblecore activated charcoal echo park vegan deep v fingerstache irony kogi microdosing trust fund. Schlitz cloud bread activated charcoal, master cleanse kitsch shoreditch umami bicycle rights la croix post-ironic biodiesel edison bulb. 8-bit disrupt banjo selvage. Flannel selfies organic put a bird on it keytar, lo-fi health goth umami fam four loko kombucha adaptogen hammock austin tilde";

  const value = Math.floor(Math.random() * text.length) - howlong;
  console.log(value,howlong)
  let tempText = text.slice(value, value + howlong);
  return tempText ;
}
</script>